# Fusion

./: .gitignore
Fusion/: Fusion.sln
Fusion/src/ITI.PrimarySchool.DAL/: ContactData.cs  ContactGateway.cs  ContactGateway.cs.orig  DeviceData.cs  DeviceGateway.cs  Result.cs  SMSData.cs  SMSGateway.cs  UserData.cs  UserGateway.cs
Fusion/src/ITI.PrimarySchool.DAL.Tests/: Fusion.DAL.Tests.csproj  Program.cs  TestHelpers.cs  UserGatewayTests.cs
Fusion/src/ITI.PrimarySchool.DB/: Fusion.DB.csproj  Program.cs  appsettings.json  appsettings.json.template
Fusion/src/ITI.PrimarySchool.DB/Scripts/: 20180904091200.0000.Create-DB.sql  20180904091200.0000.Create-schema-iti.sql  20180904091200.0001.Install-tUsers.sql  20180904091200.0002.Install-tDevices.sql  20180904091200.0003.Install-tUsersDevice.sql  20180904091200.0004.Install-tSMS.sql  20180904091200.0005.Install-tLogs.sql  20180904091200.0006.Install-sUsersCreate.sql  20180904091200.0007.Install-sUsersDelete.sql  20180904091200.0008.Install-sUsersUpdate.sql  20180904091200.0009.Install-sDevicesCreate.sql  20180904091200.0010.Install-sDevicesDelete.sql  20180904091200.0011.Install-sDevicesUpdate.sql  20180904091200.0012.Install-sSMSCreate.sql  20180904091200.0013.Install-sSMSDelete.sql  20180904091200.0014.Install-sSMSUpdate.sql  20180904091200.0015.Install-sUserDeviceCreate.sql  20180904091200.0016.Install-sUserDeviceDelete.sql  20180904091200.0017.Install-sUserDeviceUpdate.sql  20180904091200.0018.Install-sLogsCreate.sql  20180904091200.0019.Install-sLogsDelete.sql  20180904091200.0020.Install-sLogsUpdate.sql  20180904091200.0021.Install-tContact.sql  20180904091200.0022.Install-sContactCreate.sql  20180904091200.0023.Install-sContactDelete.sql  20180904091200.0024.Install-sContactUpdate.sql  20181604093800.0025.Install-tGoogleUsers.sql  20181604093800.0026.Install-vUsers.sql  20181604093800.0027.Install-vAuthenticationProvider.sql  20181604093800.0028.Install-sGoogleUsersCreateOrUpdate.sql  20182304142000.0029.Install-vContact.sql  20182304142000.0030.Install-vUsersDevice.sql  20182304142000.0031.Install-vSMS.sql
Fusion/src/ITI.PrimarySchool.WebApp/: FormFile.cs  Fusion.WebApp.csproj  NotificationFactory.cs  PasswordHasher.cs  Program.cs  Startup.cs  Startup.cs.orig  VueHub.cs  appsettings.json.template
Fusion/src/ITI.PrimarySchool.WebApp/App/: package-lock.json  package.json
Fusion/src/ITI.PrimarySchool.WebApp/Authentication/: AuthenticationManager.cs  CookieAuthentication.cs  GithubAuthenticationManager.cs  GoogleAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
Fusion/src/ITI.PrimarySchool.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  ContactController.cs  ContactController.cs.orig  ControllerExtensions.cs  DeviceController.cs  DeviceController.cs.orig  FileController.cs  GitHubController.cs  HomeController.cs  RtcController.cs  (+3 more)
FusionAndroid/: build.gradle
FusionAndroid/app/: build.gradle
FusionAndroid/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
