<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/FileManager"
        android:layout_width="154dp"
        android:layout_height="103dp"
        android:text="@string/button_file_Manager"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/Open_Navigator"
        android:layout_width="154dp"
        android:layout_height="103dp"
        android:text="@string/button_navigateur"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/Send_URL"
        android:layout_width="154dp"
        android:layout_height="103dp"
        android:text="@string/button_URL"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/Send_Note"
        android:layout_width="154dp"
        android:layout_height="103dp"
        android:text="@string/button_note"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="55dp" />

</android.support.constraint.ConstraintLayout>